<style type="text/css">
p{color:#777;}
code{color:#1677ff;font-weight:bold}
hr{ background-color:#eee;border:0px; height:1px;overflow:hidden; margin:'10px 0' }
</style>

<h3>
    <strong>服务协议 (Terms Of Service)</strong>
</h3>
<p>
本文中的“我们”代表 <code>{PROJNAME}</code> ，“您”代表购买我们订阅的客户。“节点”代表为您提供服务的计算机设备。“服务条款”指本协议。<br/>
<code>{PROJNAME}</code> 有权随时对本条款作出修改，自新服务条款在网站上发布起立即生效。<br/>
注册即代表您同意此协议，我们将按照协议为您提供服务。
</p>

<hr/>
<p>
    <h3><b>付款</b></h3>
</p>
<p>● 付款方式目前提供支付宝、微信以及USDT等支付渠道</p>
<p>● 您必须在收据到期前进行付款, 因订单超时付款导致到账失败的情况不予处理。</p>
<p>● 购物车的价格仅供预览, 以结算时生成的账单为准</p>
<p>● 如您购买时使用了您名下其他账号的推广链接, 我们有权将推广账号与购买账号一并做封号处理</p>

<hr/>
<p>
    <h3><b>技术支持</b></h3>
</p>
<p>● 工单回复时效24小时, 通常不会超过72小时，我们会尽快回复</p>
<p>● 技术支持将尽可能解决您的问题, 但我们能力之外的问题无法处理</p>
<p>● 我们不对单节点做任何保证，关于单节点反馈不会回复</p>
<p>● 我们不对Apple共享账户做任何保证，反馈不会回复</p>
<p>● 您应该按照文档进行使用，文档内包含的内容不会回复</p>
<p>● 工单部门能提供的语言支持有: 简体中文 / English</p>

<hr/>
<p>
    <h3><b>退款</b></h3>
</p>
<p>● 非常抱歉，由于我们的服务属于即开即用类服务，目前我们没有退款政策</p>


<hr/>
<p>
    <h3><b>订阅</b></h3>
</p>
<p>● 购买订阅即开通我们提供的服务</p>
<p>● 订阅续费即代表重置流量，流量不会叠加</p>
<p>● 购买其他订阅时会自动覆盖当前订阅数据</p>
<p>● 订阅节点数量和地区随时可能发生变动</p>
<p>● 我们不保证单一节点得可用性，不保证可以访问所有网页，节点存在被部分封锁的可能</p>
<p>● 订阅购买后系统需要时间确认，这最长需要10分钟</p>


<hr/>
<p>
    <h3><b>推广及佣金</b></h3>
</p>
<p>● 您可以创建10个不同的邀请码，每个邀请码均长期有效</p>
<p>● 您邀请成功一个用户，您将获得他每笔充值一定比例（该设定因运营需要动态调整）的返利</p>
<p>● 返利金额达到系统设定限额（该设定因运营需要动态调整）即可进行提现</p>
<p>● 您可以随时将返利金额划转至余额用于消费（划转后不可提现）</p>

<hr/>
<p>
    <h3><b>可用性保证-SLA</b></h3>
</p>
<p>● 可用性保证做到“尽力而为”，我们尽可能的提供多入口多出口，更新新的协议以保证稳定</p>
<p>● 不限制端口速度，指我们不会通过技术手段进行限速，实际速度以连接速度为准</p>
