<style type="text/css">
p{color:#777;}
code{color:#1677ff;font-weight:bold}
hr{ background-color:#eee;border:0px; height:1px;overflow:hidden; margin:'10px 0' }
</style>

<h3>
    <strong>产品使用限制 (Acceptable Use Policy, AUP)</strong>
</h3>
<p>
为了爱与和平，为了保护大家的眼睛不受伤害，为了维护宇宙和平...<br/>
同时为了保障 {PROJNAME} 的稳定与专业，我们设定了一些使用限制。<br/>
某些限制看起来非常严格，但这确保了我们为您提供快速、有效、可信的服务环境。
</p>
<hr/>
<p>
<h3>
    <strong>访问内容限制</strong>
</h3>
</p>
<p>
我们会对下列网站/服务进行阻断：<br/><br/>
奇虎360网站及客户端的产品；百度定位服务；部分腾讯业务；金山毒霸；淘宝网<br/>
邮件群发；银行；洋葱路由；菠菜网站；BT相关内容网站；迅雷下载；临时邮箱<br/>
纽约时报中文版；去仑力(以及其他极端宗教网站)；metatrader
</p>

<hr/>
<p>
<h3>
    <strong>禁止BT下载</strong>
</h3>
</p>
<p>
我们对BT下载有着非常严格的限制：<br/><br/>
任何行为的BT下载均会被阻断<br/>
阻断任何与BT相关的网站访问<br/>
严格控制BT下载行为是因为BT包含很多的盗版内容，会产生版权争议。对此，我们不会放松审计，请您知悉。
</p>


<hr/>
<p>
<h3>
    <strong>非法行为</strong>
</h3>
</p>
<p>用户被发现有在系统中进行非法行为的</p>
<p>在网络上公开订阅信息</p>
<p>利用系统规则漏洞进行恶意使用</p>
<p>包括但不限于破坏系统运行、试图改变系统配置或破坏系统安全、运行影响网站服务器的程序/进程、使用优惠码和折抵漏洞套取高等级套餐/余额等</p>
<p>将导致帐户暂停、冻结、或删除，并不退款</p>

<hr/>
<p>
<h3>
    <strong>连接设备限制</strong>
</h3>
</p>
<p>我们原则上不限制连接数，但是这个数量需要在合理的范围内。</p>
<p>如果您的同时连接设备超过50台，会收到我们的邮件通知</p>
<p>如果您的同时连接设备超过100台，会被限制账户使用</p>
<p>您可以跟好友分享您的订阅，但是不可以在网络上公开订阅地址。如果设备超过上述数量，请联系我们。</p>

<hr/>
<p>
<h3>
    <strong>拒绝服务</strong>
</h3>
</p>
<p>我们拥有拒绝向某位用户提供服务的权利，无论该用户是新购买服务还是正在使用服务。</p>
<p>我们保留此项权利是为了确保我们能 够为绝大多数用户提供安全、有效、可信的服务环境。</p>
