<style type="text/css">
p{ line-height:25px; }
hr{ background-color:#eee;border:0px; height:1px;overflow:hidden; margin:'20px 0' }
li{ line-height:30px; }
h3{ padding-top:15px;}
.fpink{color:#e83e8c;background-color:#f5f5f5;}
.timeout{color:#db4b4b;}
.green{color:#14a014;}
.docimg{width:100%;max-width:800px}
</style>
<p><h3><b>一、获取应用</b></h3></p>
<p>可前往GITHUB自行搜索相关项目并下载最新版本应用，或使用下列按钮转到ClashX官方项目进行下载。</p>
<p>
<button class="css-dev-only-do-not-override-kqecok ant-btn ant-btn-primary"
    onclick="window.$gotoclashxithub()">
    <span>转到GITHUB官方ClashX项目</span>
</button>
</p>
<hr/>
<p><h3><b>二、一键导入</b></h3></p>
<p>
此处我们将指导您使用 「 一键导入 」 方式完成配置。点击下方 导入 ClashX 即可
</p>
<p>
<button class="css-dev-only-do-not-override-kqecok ant-btn ant-btn-primary"
    onclick="window.$importtoclash()">
    <span>一键导入到ClashX客户端</span>
</button>
</p>
<p>或</p>
<p>
<button class="css-dev-only-do-not-override-kqecok ant-btn ant-btn-primary"
    onclick="window.$copymysubscraddr()">
    <span>复制我的订阅地址</span>
</button>
</p>
<hr/>

<p><h3><b>其他：小部分mac用户需要配置代理方式</b></h3></p>
<ul>
<li>菜单 → 系统偏好设置 → 网络</li>
<li>选择选择你使用的网络. "以太网"或wifi</li>
<li>选择"代理" → 勾选"自动发现代理"</li>
</ul>
<p>注意: 有多名mac用户反馈无法使用. 折腾半天无用, 重启后解决.</p>
<p>出任何问题自行解决, 其他mac用户使用无问题.</p>